<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YiV-qi-Vim">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainNavigationController-->
        <scene sceneID="OUM-o3-QWG">
            <objects>
                <navigationController title="MainNavigationController" id="YiV-qi-Vim" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSN-dG-K2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4JN-FX-siM" kind="relationship" relationship="rootViewController" id="EaK-C2-YTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbY-85-n1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="350"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="bgq-nJ-Ify">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" title="WelcomeViewController" id="4JN-FX-siM" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d60-Yw-vYX"/>
                        <viewControllerLayoutGuide type="bottom" id="tVy-lt-J77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlb-VU-jwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rotten Mangoes" id="Zbf-WU-XdA">
                        <barButtonItem key="rightBarButtonItem" title="Movies" id="HIf-e1-ruF">
                            <connections>
                                <segue destination="mEY-hK-mBT" kind="show" identifier="showMovies" id="egO-Nx-rMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrM-hR-U9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="350"/>
        </scene>
        <!--In Theatre Movies-->
        <scene sceneID="2Px-fD-dnL">
            <objects>
                <collectionViewController id="mEY-hK-mBT" customClass="MovieCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="odl-0a-dzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2s-k6-Pfs">
                            <size key="itemSize" width="315" height="315"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="iLJ-W9-6HS" customClass="MovieCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Result #&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-Xc-s9d">
                                            <rect key="frame" x="16" y="16" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ID&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-Hm-fHk">
                                            <rect key="frame" x="16" y="45" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-el-uwx">
                                            <rect key="frame" x="16" y="73" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;MPAA Rating&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-lg-2K5">
                                            <rect key="frame" x="16" y="130" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Runtime&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-ts-t0k">
                                            <rect key="frame" x="16" y="158" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Critics Concensus&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-9x-UET">
                                            <rect key="frame" x="16" y="187" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Synopsis&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eax-H7-gvx">
                                            <rect key="frame" x="16" y="215" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Year&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3am-cD-P3X">
                                            <rect key="frame" x="16" y="101" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3am-cD-P3X" firstAttribute="leading" secondItem="iLJ-W9-6HS" secondAttribute="leadingMargin" constant="8" id="1gv-YU-BbY"/>
                                    <constraint firstItem="Eyj-el-uwx" firstAttribute="leading" secondItem="iLJ-W9-6HS" secondAttribute="leadingMargin" constant="8" id="3Kb-c8-8AN"/>
                                    <constraint firstItem="XXm-ts-t0k" firstAttribute="leading" secondItem="iLJ-W9-6HS" secondAttribute="leadingMargin" constant="8" id="5FS-hz-Rta"/>
                                    <constraint firstItem="pe2-Hm-fHk" firstAttribute="leading" secondItem="iLJ-W9-6HS" secondAttribute="leadingMargin" constant="8" id="CNL-UP-EWJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XXm-ts-t0k" secondAttribute="trailing" constant="8" id="HLE-EM-vD6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pe2-Hm-fHk" secondAttribute="trailing" constant="8" id="Ia0-Tt-8Cf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YaC-Xc-s9d" secondAttribute="trailing" constant="8" id="Lvv-I1-maA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VFg-9x-UET" secondAttribute="trailing" constant="8" id="P2q-LQ-UFS"/>
                                    <constraint firstItem="Pkq-lg-2K5" firstAttribute="top" secondItem="3am-cD-P3X" secondAttribute="bottom" constant="8" id="PqT-Qa-jxd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pkq-lg-2K5" secondAttribute="trailing" constant="8" id="SxD-kk-HLl"/>
                                    <constraint firstItem="Eyj-el-uwx" firstAttribute="top" secondItem="pe2-Hm-fHk" secondAttribute="bottom" constant="8" id="Wtt-Lg-kB5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eax-H7-gvx" secondAttribute="trailing" constant="8" id="aFl-gj-6np"/>
                                    <constraint firstItem="XXm-ts-t0k" firstAttribute="top" secondItem="Pkq-lg-2K5" secondAttribute="bottom" constant="8" id="aTe-GK-t27"/>
                                    <constraint firstItem="YaC-Xc-s9d" firstAttribute="top" secondItem="iLJ-W9-6HS" secondAttribute="topMargin" constant="8" id="cXq-lY-5ac"/>
                                    <constraint firstItem="VFg-9x-UET" firstAttribute="leading" secondItem="iLJ-W9-6HS" secondAttribute="leadingMargin" constant="8" id="feF-XJ-Ddu"/>
                                    <constraint firstItem="YaC-Xc-s9d" firstAttribute="leading" secondItem="iLJ-W9-6HS" secondAttribute="leadingMargin" constant="8" id="h5Z-WA-7Qo"/>
                                    <constraint firstItem="3am-cD-P3X" firstAttribute="top" secondItem="Eyj-el-uwx" secondAttribute="bottom" constant="8" id="kRu-Pa-6VJ"/>
                                    <constraint firstItem="pe2-Hm-fHk" firstAttribute="top" secondItem="YaC-Xc-s9d" secondAttribute="bottom" constant="8" id="kTs-Vl-Anl"/>
                                    <constraint firstItem="eax-H7-gvx" firstAttribute="top" secondItem="VFg-9x-UET" secondAttribute="bottom" priority="999" constant="8" id="lug-OA-pYj"/>
                                    <constraint firstItem="eax-H7-gvx" firstAttribute="leading" secondItem="iLJ-W9-6HS" secondAttribute="leadingMargin" constant="8" id="mAU-Oa-Sb4"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eax-H7-gvx" secondAttribute="bottom" priority="999" constant="8" id="pRd-XR-Hd8"/>
                                    <constraint firstItem="VFg-9x-UET" firstAttribute="top" secondItem="XXm-ts-t0k" secondAttribute="bottom" constant="8" id="qaZ-fp-ded"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3am-cD-P3X" secondAttribute="trailing" constant="8" id="sPJ-9p-1we"/>
                                    <constraint firstItem="Pkq-lg-2K5" firstAttribute="leading" secondItem="iLJ-W9-6HS" secondAttribute="leadingMargin" constant="8" id="wua-Fv-kfU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Eyj-el-uwx" secondAttribute="trailing" constant="8" id="ylz-w2-A5H"/>
                                </constraints>
                                <connections>
                                    <outlet property="criticsConcensusLabel" destination="VFg-9x-UET" id="adp-d1-gM5"/>
                                    <outlet property="idLabel" destination="pe2-Hm-fHk" id="sXw-1v-E5m"/>
                                    <outlet property="mpaaRatingLabel" destination="Pkq-lg-2K5" id="j0h-5j-FSS"/>
                                    <outlet property="resultNumberLabel" destination="YaC-Xc-s9d" id="gmX-dY-5yS"/>
                                    <outlet property="runtimeLabel" destination="XXm-ts-t0k" id="66w-AB-Xwv"/>
                                    <outlet property="synopsisLabel" destination="eax-H7-gvx" id="SUb-oo-NXE"/>
                                    <outlet property="titleLabel" destination="Eyj-el-uwx" id="lt6-Sv-NzW"/>
                                    <outlet property="yearLabel" destination="3am-cD-P3X" id="bH6-fS-M4T"/>
                                    <segue destination="kqy-PI-4Px" kind="show" identifier="showReviews" id="Tpv-22-iHY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inTheatreMoviesFooter" id="MYD-4G-GVz" customClass="FooterCollectionReusableView">
                            <rect key="frame" x="0.0" y="324" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-RV-Me7">
                                    <rect key="frame" x="281" y="6" width="37" height="37"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-Zl-2wH">
                                    <rect key="frame" x="237.5" y="14.5" width="125.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="1U4-RV-Me7" secondAttribute="centerY" id="1Er-yu-eTe"/>
                                <constraint firstAttribute="centerX" secondItem="1U4-RV-Me7" secondAttribute="centerX" id="8WV-Fg-B1B"/>
                                <constraint firstAttribute="centerY" secondItem="5bn-Zl-2wH" secondAttribute="centerY" id="Hhj-1B-h2k"/>
                                <constraint firstAttribute="centerX" secondItem="5bn-Zl-2wH" secondAttribute="centerX" id="eEY-DI-qu7"/>
                            </constraints>
                            <connections>
                                <outlet property="loadingMoviesActivityIndicatorView" destination="1U4-RV-Me7" id="fMA-T9-qPg"/>
                                <outlet property="noMoreMoviesLabel" destination="5bn-Zl-2wH" id="dNm-k8-Hhh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mEY-hK-mBT" id="PW8-ys-qeP"/>
                            <outlet property="delegate" destination="mEY-hK-mBT" id="0E1-UL-3my"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="In Theatre Movies" id="V6s-NN-Dbd">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zlQ-OX-UJg">
                            <connections>
                                <action selector="refreshPressed:" destination="mEY-hK-mBT" id="YmI-dY-2gg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButton" destination="zlQ-OX-UJg" id="0D2-re-uC9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edT-1P-ZVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="350"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="qCp-O8-sn9">
            <objects>
                <viewController id="kqy-PI-4Px" customClass="ReviewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGb-BD-98q"/>
                        <viewControllerLayoutGuide type="bottom" id="u2e-HI-0Hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgy-oq-dxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Date1&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-0l-8DR">
                                <rect key="frame" x="36" y="84" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Critic1&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-hW-bpp">
                                <rect key="frame" x="122" y="84" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Quote1&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91L-LU-zHf">
                                <rect key="frame" x="36" y="124" width="528" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Date2&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-9L-0XO">
                                <rect key="frame" x="36" y="165" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Critic2&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-fs-WBy">
                                <rect key="frame" x="122" y="165" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Quote2&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-gm-r4g">
                                <rect key="frame" x="36" y="205" width="528" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Date3&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-s5-iYY">
                                <rect key="frame" x="36" y="246" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Critic3&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-a0-XPW">
                                <rect key="frame" x="122" y="245" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Quote3&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-sC-6i9">
                                <rect key="frame" x="36" y="286" width="528" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-nN-5bq">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-Rm-DMC">
                                <rect key="frame" x="235" y="550" width="130" height="30"/>
                                <state key="normal" title="Show Theatre Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTheatreMapPressed" destination="kqy-PI-4Px" eventType="touchUpInside" id="0ji-dq-I7m"/>
                                    <segue destination="seM-5S-6sF" kind="show" identifier="showTheatreMap" id="0FF-Ia-UYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WJH-9L-0XO" firstAttribute="top" secondItem="91L-LU-zHf" secondAttribute="bottom" priority="999" constant="20" id="0JX-qv-3q6"/>
                            <constraint firstItem="SYv-s5-iYY" firstAttribute="top" secondItem="Sdk-gm-r4g" secondAttribute="bottom" priority="999" constant="20" id="30B-XY-KhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVX-sC-6i9" secondAttribute="trailing" constant="20" id="3cM-0J-AQL"/>
                            <constraint firstItem="Sdk-gm-r4g" firstAttribute="leading" secondItem="pgy-oq-dxZ" secondAttribute="leadingMargin" constant="20" id="3wU-Gn-B79"/>
                            <constraint firstItem="1Ka-a0-XPW" firstAttribute="top" secondItem="Sdk-gm-r4g" secondAttribute="bottom" priority="999" constant="20" id="8Dm-bs-OOD"/>
                            <constraint firstAttribute="centerY" secondItem="mLH-nN-5bq" secondAttribute="centerY" id="8PX-5w-lEh"/>
                            <constraint firstItem="cVX-sC-6i9" firstAttribute="leading" secondItem="pgy-oq-dxZ" secondAttribute="leadingMargin" constant="20" id="9pA-Fr-o1I"/>
                            <constraint firstItem="BqM-0l-8DR" firstAttribute="top" secondItem="hGb-BD-98q" secondAttribute="bottom" constant="20" id="C9g-JD-JIh"/>
                            <constraint firstItem="BqM-0l-8DR" firstAttribute="leading" secondItem="pgy-oq-dxZ" secondAttribute="leadingMargin" constant="20" id="DNj-ZD-dln"/>
                            <constraint firstItem="uw7-fs-WBy" firstAttribute="top" secondItem="91L-LU-zHf" secondAttribute="bottom" priority="999" constant="20" id="HeR-eP-4ZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91L-LU-zHf" secondAttribute="trailing" constant="20" id="HmY-aC-0ak"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qsD-hW-bpp" secondAttribute="trailing" constant="20" id="Pok-nN-ws7"/>
                            <constraint firstItem="u2e-HI-0Hl" firstAttribute="top" secondItem="ahr-Rm-DMC" secondAttribute="bottom" constant="20" id="Rk2-va-THX"/>
                            <constraint firstAttribute="centerX" secondItem="mLH-nN-5bq" secondAttribute="centerX" id="UI9-SH-fju"/>
                            <constraint firstItem="ahr-Rm-DMC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cVX-sC-6i9" secondAttribute="bottom" priority="999" constant="20" id="UP6-9d-Gjr"/>
                            <constraint firstItem="SYv-s5-iYY" firstAttribute="leading" secondItem="pgy-oq-dxZ" secondAttribute="leadingMargin" constant="20" id="Unh-Ec-rHD"/>
                            <constraint firstItem="cVX-sC-6i9" firstAttribute="top" secondItem="SYv-s5-iYY" secondAttribute="bottom" constant="20" id="XMM-Tf-RQi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uw7-fs-WBy" secondAttribute="trailing" constant="20" id="auo-hB-RDm"/>
                            <constraint firstItem="91L-LU-zHf" firstAttribute="leading" secondItem="pgy-oq-dxZ" secondAttribute="leadingMargin" constant="20" id="dS4-YP-dd8"/>
                            <constraint firstItem="uw7-fs-WBy" firstAttribute="leading" secondItem="WJH-9L-0XO" secondAttribute="trailing" constant="20" id="dlW-yE-dRI"/>
                            <constraint firstItem="Sdk-gm-r4g" firstAttribute="top" secondItem="WJH-9L-0XO" secondAttribute="bottom" constant="20" id="gBK-VU-6kU"/>
                            <constraint firstItem="91L-LU-zHf" firstAttribute="top" secondItem="BqM-0l-8DR" secondAttribute="bottom" constant="20" id="kzO-lD-0W8"/>
                            <constraint firstItem="qsD-hW-bpp" firstAttribute="leading" secondItem="BqM-0l-8DR" secondAttribute="trailing" constant="20" id="lxj-eh-LbF"/>
                            <constraint firstItem="WJH-9L-0XO" firstAttribute="leading" secondItem="pgy-oq-dxZ" secondAttribute="leadingMargin" constant="20" id="n26-ys-o9U"/>
                            <constraint firstAttribute="centerX" secondItem="ahr-Rm-DMC" secondAttribute="centerX" id="rMf-Wt-haQ"/>
                            <constraint firstItem="1Ka-a0-XPW" firstAttribute="leading" secondItem="SYv-s5-iYY" secondAttribute="trailing" constant="20" id="sg4-zE-fI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdk-gm-r4g" secondAttribute="trailing" constant="20" id="wGb-5r-rn9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1Ka-a0-XPW" secondAttribute="trailing" constant="20" id="wcm-SC-qis"/>
                            <constraint firstItem="qsD-hW-bpp" firstAttribute="top" secondItem="hGb-BD-98q" secondAttribute="bottom" constant="20" id="xoS-KX-nbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="cxS-0j-Tdw"/>
                    <connections>
                        <outlet property="critic1Label" destination="qsD-hW-bpp" id="NvV-gk-aBf"/>
                        <outlet property="critic2Label" destination="uw7-fs-WBy" id="7Cm-17-Keu"/>
                        <outlet property="critic3Label" destination="1Ka-a0-XPW" id="gtR-EW-N8f"/>
                        <outlet property="date1Label" destination="BqM-0l-8DR" id="12c-Xi-Ncz"/>
                        <outlet property="date2Label" destination="WJH-9L-0XO" id="UiX-Wm-yuw"/>
                        <outlet property="date3Label" destination="SYv-s5-iYY" id="u9t-3c-Lwo"/>
                        <outlet property="loadingReviewsActivityIndicatorView" destination="mLH-nN-5bq" id="cgP-Hf-kR2"/>
                        <outlet property="quote1Label" destination="91L-LU-zHf" id="9RN-ua-FHX"/>
                        <outlet property="quote2Label" destination="Sdk-gm-r4g" id="Udr-NI-lid"/>
                        <outlet property="quote3Label" destination="cVX-sC-6i9" id="ZNt-Np-ASN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dup-8U-kvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1069"/>
        </scene>
        <!--Theatre Map-->
        <scene sceneID="I3P-NS-EUa">
            <objects>
                <viewController title="Theatre Map" id="seM-5S-6sF" customClass="TheatreMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kh5-Ei-I8y"/>
                        <viewControllerLayoutGuide type="bottom" id="zYp-CK-stx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bk-AT-nCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-U9-mw5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="seM-5S-6sF" id="xIV-Pa-fEs"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Mi1-U9-mw5" secondAttribute="bottom" id="1c7-h8-JE6"/>
                            <constraint firstItem="Mi1-U9-mw5" firstAttribute="leading" secondItem="9Bk-AT-nCj" secondAttribute="leading" id="5kq-aI-52s"/>
                            <constraint firstAttribute="centerX" secondItem="Mi1-U9-mw5" secondAttribute="centerX" id="BYK-bG-W8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mi1-U9-mw5" secondAttribute="trailing" id="FUW-UF-CtW"/>
                            <constraint firstItem="Mi1-U9-mw5" firstAttribute="leading" secondItem="9Bk-AT-nCj" secondAttribute="leadingMargin" id="KTw-MF-e3p"/>
                            <constraint firstItem="Mi1-U9-mw5" firstAttribute="top" secondItem="kh5-Ei-I8y" secondAttribute="bottom" id="M1o-U2-fhR"/>
                            <constraint firstItem="zYp-CK-stx" firstAttribute="top" secondItem="Mi1-U9-mw5" secondAttribute="bottom" id="Mzq-29-avF"/>
                            <constraint firstAttribute="trailing" secondItem="Mi1-U9-mw5" secondAttribute="trailing" id="SZA-L0-CNA"/>
                            <constraint firstItem="Mi1-U9-mw5" firstAttribute="top" secondItem="9Bk-AT-nCj" secondAttribute="topMargin" id="TRJ-dh-DN5"/>
                            <constraint firstAttribute="centerY" secondItem="Mi1-U9-mw5" secondAttribute="centerY" id="j3I-0O-ukl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1c7-h8-JE6"/>
                                <exclude reference="FUW-UF-CtW"/>
                                <exclude reference="KTw-MF-e3p"/>
                                <exclude reference="TRJ-dh-DN5"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="theatreMapView" destination="Mi1-U9-mw5" id="ImO-QT-nfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GE-Zz-PQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1069"/>
        </scene>
    </scenes>
</document>
